# なんか必要そうなので。
set-window-option -g utf8 on # 日本語環境なら今のところ必須。
set-window-option -g mode-keys vi # コピーモードのキーマップ。標準はemacs
set-window-option -g automatic-rename off # ウィンドウ名が自動的に更新されないように

set-option -g mode-keys vi			# vi モード
set-window-option -g mode-mouse off	# マウスサポート
set-option -g mouse-select-pane off	# マウスでペインを選択

# bind
# -n	:	プレフィックスキー不要
# -r	:	リピート可能
bind -nr C-j select-pane -D
bind -nr C-k select-pane -U
#bind -nr C-h select-pane -L
#bind -nr C-l select-pane -R
bind -r C-s resize-pane -D
bind -r C-w resize-pane -U
bind -r C-a resize-pane -L
bind -r C-d resize-pane -R

# コピーモードで v > y でのコピー
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection

