<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>inheritdoc</Title>
            <Shortcut>inheritdoc</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[/// <inheritdoc$end$/>]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
<!-- https://docs.microsoft.com/en-us/visualstudio/ide/code-snippets-schema-reference?view=vs-2022 -->